db.url=jdbc:postgresql://aiocars-db:5432/aiocars
db.username=aiocars
db.password=aiocars
db.driver.classname=org.postgresql.Driver
db.hikari.max-pool-size=20

jwt.secret=4wGn8jD9MvEgEzAO
jwt.expiration.access.millis=86400000
jwt.expiration.refresh.millis=86400000

app.cloudinary.cloud-name=dbi0vhbuc
app.cloudinary.api-key=476437238943156
app.cloudinary.api-secret=-_csiDEAzw9_iZEVMEl2yx-UWsw

app.rabbitmq.host=aiocars-rabbitmq