db.url=jdbc:postgresql://localhost:5432/aiocars
db.username=aiocars
db.password=aiocars
db.driver.classname=org.postgresql.Driver
db.hikari.max-pool-size=20

jwt.expiration.access.millis=86400000
jwt.expiration.refresh.millis=86400000