# technokratos-aiocars

./: README.md  docker-compose.yml
aiocars/: .gitignore  Dockerfile  build.gradle  settings.gradle
aiocars/aiocars-api/src/main/java/com/technokratos/aiocars/api/: AdvertisementApi.java  BrandApi.java  CarApi.java  ImageApi.java  SubscriptionApi.java  UserApi.java
aiocars/aiocars-api/src/main/java/com/technokratos/aiocars/dto/: LocationDto.java  TokenCoupleDto.java  TokenCoupleResponse.java
aiocars/aiocars-db/src/main/resources/changelog/: database_aiocars_changelog.xml
aiocars/aiocars-db/src/main/resources/changelog/v1/: 20220409-init-db.xml  20220410-add-privileges.xml  20220410-add-roles.xml  20220428-add-refresh-token.xml  20220520-add-image-metadata.xml  20220523-add-admin.xml  20220524-add-city.xml  20220524-add-location.xml  20220524-update-advertisement.xml  20220528-update-subscriptions.xml  changelog_v1.0.1.xml
aiocars/aiocars-db/src/main/resources/changelog/v1/sql/: 20220409_insert_roles.sql  20220410_insert_privileges.sql  20220523_add_admin.sql
aiocars/aiocars-impl/: build.gradle
aiocars/aiocars-impl/src/main/java/com/technokratos/aiocars/config/: AiocarsConfig.java  ApplicationInitializer.java  CloudinaryConfig.java  DataBaseConfig.java  RabbitmqConfig.java  SchedulingConfig.java  SwaggerConfig.java  WebMvcConfig.java
aiocars/aiocars-impl/src/main/java/com/technokratos/aiocars/constant/: AiocarsConstants.java
aiocars/aiocars-impl/src/main/java/com/technokratos/aiocars/controller/: AdvertisementController.java  BrandController.java  CarController.java  CityController.java  ImageController.java  SubscriptionController.java  TestController.java  UserController.java
aiocars/aiocars-impl/src/main/java/com/technokratos/aiocars/exception/: AdvertisementNotFoundException.java  AiocarsServiceException.java  AuthenticationHeaderException.java  BadRequestException.java  BrandNotFoundException.java  CarNotFoundException.java  CityNotFoundException.java  ImageNotFoundException.java  ImageUploadException.java  NotFoundException.java  SubscriptionNotFoundException.java  TokenRefreshException.java  UserNotFoundException.java
aiocars/aiocars-impl/src/main/java/com/technokratos/aiocars/model/: AbstractEntity.java  AdvertisementEntity.java  AdvertisementLocationEntity.java  BrandEntity.java  CarEntity.java  CarParserData.java  CityEntity.java  ImageMetadataEntity.java  PrivilegeEntity.java  RefreshTokenEntity.java  RoleEntity.java  SubscriptionEntity.java  UserEntity.java  UserRefreshTokenEntity.java
aiocars/aiocars-impl/src/main/java/com/technokratos/aiocars/provider/: JwtAccessTokenProvider.java  JwtRefreshTokenProvider.java
aiocars/aiocars-impl/src/main/java/com/technokratos/aiocars/repository/: AdvertisementLocationRepository.java  AdvertisementRepository.java  BrandRepository.java  CarRepository.java  CityRepository.java  ImageMetadataRepository.java  (+5 more)
aiocars/aiocars-impl/src/main/resources/: application-docker.properties  application.properties
telegram-notifications-service/: build.gradle  settings.gradle
telegram-notifications-service/src/main/java/com/technokratos/telegramnotificationservice/: TelegramNotificationMessageListener.java  TelegramNotificationServiceApplication.java
telegram-notifications-service/src/main/java/com/technokratos/telegramnotificationservice/config/: RabbitmqConfig.java
telegram-notifications-service/src/main/java/com/technokratos/telegramnotificationservice/messaging/: AdvertisementDto.java  CarDto.java  NotificationMessageDto.java  UserDto.java
telegram-notifications-service/src/main/java/com/technokratos/telegramnotificationservice/service/: TelegramNotificationService.java
telegram-notifications-service/src/main/java/com/technokratos/telegramnotificationservice/telegram/: AiocarsTelegramBot.java  TelegramUser.java  TelegramUserNotFoundException.java  TelegramUserRepository.java
telegram-notifications-service/src/main/resources/: application-docker.yaml  application.yaml
telegram-notifications-service/src/test/java/com/technokratos/telegramnotificationservice/: TelegramNotificationServiceApplicationTests.java
(+105 files in other folders)
