war.archiveFileName = "${project.name}.war"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.liquibase:liquibase-core:3.10.3'
    implementation 'org.springframework.data:spring-data-jpa:2.6.2'
    implementation 'org.hibernate:hibernate-core:5.6.5.Final'
    implementation 'org.springframework.security:spring-security-core:5.3.13.RELEASE'
    implementation 'org.springframework.security:spring-security-web:5.3.13.RELEASE'
    implementation 'org.springframework.security:spring-security-config:5.3.0.RELEASE'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    implementation 'io.jsonwebtoken:jjwt:0.6.0'
    implementation 'org.jsoup:jsoup:1.14.3'

    implementation "org.mapstruct:mapstruct:1.3.1.Final"
    implementation project(':aiocars-api')
    implementation project(':aiocars-db')
    annotationProcessor "org.mapstruct:mapstruct-processor:1.3.1.Final"

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

sourceSets {
    main {
        resources {
            srcDirs += [
                    project(":aiocars-db").sourceSets.main.resources
            ]
        }
    }
}

test {
    useJUnitPlatform()
}
